@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

* {
  box-sizing: border-box;
  font-family: Montserrat;
  font-weight: 600;
}

body,
html {
  overflow-x: hidden !important;
  touch-action: pan-y;
  user-select: none;
  background: linear-gradient(180deg, #da0000 0%, #840000 100%);
  background-size: contain;
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #fff;
}

::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

@font-face {
  font-family: "timer";
  src: url("./assets/font/digital-7.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./assets/font/Montserrat-Bold.ttf");
}

.timer {
  font-family: timer;
}
