<div class="flex flex-col justify-evenly h-screen">
  <div class="text-xl p-4 rounded-xl bg-white text-center relative">
    <span>
      {{questionView?.question}}
    </span>
    <div class="w-2/12 absolute love">
      <img class="w-full h-full" src="assets/images/love.svg" alt="" />
    </div>
    <div class="w-2/12 absolute question">
      <img class="w-full h-full" src="assets/images/question.svg" alt="" />
    </div>
  </div>
  <div class="w-full flex justify-between items-center gap-x-20" *ngIf="!questionView?.isMCQ">
    <ng-container *ngFor="let item of questionView?.answers">
      <button class="cursor-pointer w-full text-center p-4 rounded-xl bg-white" (click)="showAnswer(item)"
        [class.correct]="isClicked && item?.id==correctAnswer?.id">
        <img class="w-40 mx-auto" [src]="item?.isCorrect?'assets/images/true.svg':'assets/images/false.svg'" alt="" />
      </button>
    </ng-container>
  </div>
  <div class="w-full" *ngIf="questionView?.isMCQ">
    <ng-container *ngFor="let item of questionView?.answers">
      <button class="w-full text-center text-xl p-4 rounded-xl bg-white mt-4" (click)="showAnswer(item)"
        [class.correct]="isClicked && item?.id==correctAnswer?.id">
        {{item?.text}}
      </button>
    </ng-container>
  </div>
</div>
<div class="fixed top-8 left-10 w-2/12">
  <img class="w-full h-full" src="assets/images/shape.svg" alt="" />
</div>

<div class="fixed bottom-0 left-10 w-11/12 flex justify-between items-center">
  <div class="w-2/12">
    <img class="w-full h-full" src="assets/images/tree.svg" alt="" />
  </div>
  <div class="timer text-white text-6xl border-2 rounded-xl p-3">
    {{ timer }}
  </div>
</div>
