<p class="text-white mt-20 text-5xl w-3/12 mx-auto text-center">Your Matching Department</p>

<div class="mt-20">

  <div *ngIf="department.length==0" class="text-center">
    <div class="bg-white rounded-xl p-4 mt-8">
      <img class="w-92 h-92 mx-auto" src="assets/images/technology.svg" alt="">
    </div>
    <p class="text-white mt-8">{{departmentName}}</p>
  </div>

  <div *ngIf="department.length==1" class="text-center">
    <div class="bg-white rounded-xl p-4 mt-8">
      <img class="w-64 h-64 mx-auto" [src]="department[0].img" alt="">
    </div>
    <p class="text-white mt-8">{{department[0].name}}</p>
  </div>

  <div *ngIf="department.length==2">
    <div class="text-center" *ngFor="let item of department">
      <div class="bg-white rounded-xl p-4 mt-8">
        <img class="w-64 h-64 mx-auto" [src]="item.img" alt="">
      </div>
      <p class="text-white mt-8">{{item.name}}</p>
    </div>
  </div>

  <div *ngIf="department.length==3" class="flex justify-center flex-wrap gap-x-8">
    <div class="text-center w-[48%]" *ngFor="let item of department">
      <div class="bg-white rounded-xl p-4 mt-8">
        <img class="w-64 h-64 mx-auto" [src]="item.img" alt="">
      </div>
      <p class="text-white mt-8">{{item.name}}</p>
    </div>
  </div>

  <ul class="p-0 list-none flex flex-wrap justify-between items-center" *ngIf="department.length>3">
    <ng-container *ngFor="let item of department|slice:0:4">
      <div class="text-center w-[48%]" *ngIf="item.score>0">
        <li class=" bg-white rounded-xl p-4 mt-8">
          <img class="w-52 h-52 mx-auto" [src]="item?.img" alt="">
        </li>
        <p class="text-white mt-8">{{item.name}}</p>
      </div>
    </ng-container>
  </ul>
</div>
